{
  "name": "javascriptnode",
  "version": "1.0.0",
  "description": "java script description",
  "main": "server.js",
  "scripts": {
    "test": "test kommand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenhalvorsen/javascriptnode.git"
  },
  "keywords": [
    "rest",
    "http",
    "web",
    "fun"
  ],
  "author": "jens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenhalvorsen/javascriptnode/issues"
  },
  "homepage": "https://github.com/jenhalvorsen/javascriptnode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
